spring.datasource.url = jdbc:mysql://localhost:13306/erp
spring.datasource.username = root
spring.datasource.password = acc14
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

bind-address="0.0.0.0"

